spring.datasource.url=jdbc:postgresql://localhost:5432/LangBotDB
spring.datasource.username=postgres
spring.datasource.password=xxxxxxxx


spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false