spring.datasource.url=jdbc:postgres://dbubihcijrrkjf:6cb9a9bdedced2a94ffc5f3b586471cb058709e73c4a16caf2f15b6798662266@ec2-54-246-85-151.eu-west-1.compute.amazonaws.com:5432/d73ip2o3nelpii
spring.datasource.username=dbubihcijrrkjf
spring.datasource.password=6cb9a9bdedced2a94ffc5f3b586471cb058709e73c4a16caf2f15b6798662266


spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect