spring.datasource.url=jdbc:postgresql://ec2-54-247-71-245.eu-west-1.compute.amazonaws.com:5432/d6vfk6l31o36nj?user=aipeezrfroteah&password=aed93c0492e97dcb8dbea1ffa8143cbbefa2d028b02b4dc8d8b4afbee8767602
spring.datasource.username=
aipeezrfroteah
spring.datasource.password=
aed93c0492e97dcb8dbea1ffa8143cbbefa2d028b02b4dc8d8b4afbee8767602

spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect